<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #nav{
        
            background-color: antiquewhite;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 2px;
            word-spacing: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 5px 5px 10px gray;
            text-shadow: 2px 2px 5px lightgray;
            font-weight: bold;
            font-style: italic;
        
        }
        a{
            color: rgb(100, 100, 164);
        }
        #ABC{
            text-align: center;
            margin-top: 50px;
            background-color: rgb(36, 36, 144);
         width: 600px;
            height: 600px;
            margin-left: auto;
            margin-right: auto; 
            border-radius: 10px;
            box-shadow: 5px 5px 10px gray;
            padding: 20px;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            line-height: 1.5;
            color: white;
            text-shadow: 1px 1px 2px lightgray;
            letter-spacing: 1px;
            word-spacing: 5px;
            font-weight: bold;
            font-style: italic;



        }
        h1{
            color: white;
        }
        #ahm{
            color: white;
            
        }
        #i1{
            border:none;
            border-bottom: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 18px;
            height: 30px;
            width: 500px;}
        #i2{
            border:none;
            border-bottom: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 18px;
            height: 30px;
            width: 500px;}
        #i3{border:none;
            border-bottom: 2px solid white;
            background-color: transparent;
            color: white;
            font-size: 18px;
            height: 30px;
            width: 500px;}
        button{
            background-color: white;
            color: black;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px gray;
        }
        button:hover{
            background-color: lightgray;
            box-shadow: 3px 3px 7px gray;
        }
        body{
            background-color: rgb(76, 76, 233)  ;
        }
   
        
   
    </style>
</head>
<body>
    <div id="nav">
        <b>
    <a href="./index.html">Home</a>
    <a href="/CSS/about.html">About</a>
    <a href="">Contact</a>
    </b>
    </div>
    
    <div id="ABC">
        <h1>
            CONTACT US 
        </h1>
        <p id="ahm">Lorem ipsum dolor sit amet consectetur adipisicing  elit. Soluta numquam <br> aut vel eius doloribus,</p>
        <br>
        <br>
        <br><br>
        <form action="">

        <input type="text" placeholder="Your Name" id="i1"><br><br><br><br><br><br>
        <input type="email" placeholder="Your Email" id="i2"><br><br><br><br><br><br><br>
        <textarea rows="4" cols="30" placeholder="Your Message" id="i3" ></textarea><br><br><br><br><br><br><br><br><br>
        <button type="submit" >Submit</button>
        </form>
    </div>
</body>
</html>